@import "src/app/shared/colors.scss";

.calory-help-container {
  display: grid;
  width: 760px;
  height: auto;
  grid-template-columns: [col1-start] 50% [col2-start] 50% [col3-end];
  grid-template-rows: [row1-start] 125px [row2-start] 125px [row2-end];
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 10px;
  position: relative;
  right: 4px;
}

.gender-container {
  grid-column: col1-start/col2-start;
  border-radius: 12px;
  box-shadow: 0px 0px 10px #0000001a;
  display: flex;
  flex-direction: column;
  .radio-group-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  mat-radio-group {
    display: flex;
    gap: 25px;
  }
  mat-radio-button {
    font-size: 1.2rem;
  }
  .gender-wrapper {
    margin: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.activity-container {
  grid-column: col2-start/col3-end;
  border-radius: 12px;
  box-shadow: 0px 0px 10px #0000001a;
  display: flex;
  .activity-wrapper {
    margin: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    mat-form-field {
      position: relative;
      top: 10px;
    }
    .mat-label {
      font-size: 3.2rem !important;
    }
    mat-select {
      font-size: 1.1rem;
    }
  }
}

.height-weight-container {
  grid-column: col1-start/col2-start;
  display: grid;
  grid-template-columns: [col1-start] 50% [col2-start] 50% [col3-end];
  grid-template-rows: [row1-start] 1fr [row2-end];
  grid-row-gap: 5px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px #0000001a;
  .weight-height-wrapper {
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  mat-form-field {
    position: relative;
    top: 8px;
  }
  span {
    position: relative;
    bottom: 4px;
    color: $gray-dark;
    font-size: 1.1rem;
  }
  input {
    font-size: 1.2rem;
    width: 80%;
  }
}
.age-submit-container {
  grid-column: col2-start/col3-end;
  display: grid;
  grid-template-columns: [col1-start] 50% [col2-start] 50% [col3-end];
  grid-template-rows: [row1-start] 1fr [row2-end];
  grid-row-gap: 5px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px #0000001a;
  .age-wrapper {
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  mat-form-field {
    position: relative;
    top: 8px;
  }
  span {
    position: relative;
    bottom: 4px;
    color: $gray-dark;
    font-size: 1.1rem;
  }
  input {
    font-size: 1.2rem;
    width: 80%;
  }
  .submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      background-color: $blue;
      font-size: 1.35rem;
      color: white;
      padding: 10px 28px;
      position: relative;
      top: 11px;
    }
  }
}
.above-input-name {
  margin-top: 5px;
  font-size: 1.1rem;
  color: $gray-dark;
}
.result-container {
  display: grid;
  width: 766px;
  grid-template-columns: 100%;
  grid-template-rows: 70px 100px 150px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px #0000001a;
  padding: 15px;
  .basic-metabolism-container {
    width: 100%;
  }
  .basic-text {
    font-size: 1.3rem;
    width: 65%;
  }

  .tabs-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .tabs {
      border-radius: 10px;
      border: 1px solid $gray-light;
      height: 50px;
      display: flex;
      flex-grow: 1;
      li {
        cursor: pointer;
        border-radius: 10px;
        border: 1px solid $gray-light;
        height: 100%;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0);
        color: $black;
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
        flex-grow: 1;
        background-color: #fff;
        transition: all 200ms ease-in-out;
        &:hover {
          transition: all 200ms ease-in-out;
          background-color: $gray-light-low-opacity;
        }
      }
    }
    .active {
      background-color: $blue !important;
      color: $white !important;
    }
  }
  .total-metabolism-container {
    display: flex;
    flex-direction: column;

    .total-metabolism-value-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 70%;
      gap: 15px;
      .basic-metabolism-calories {
        font-weight: 700;
        font-size: 1.9rem;
      }
      .basic-metabolism-nutrients {
        font-weight: 500;
        font-size: 1.4rem;
      }
    }
    .total-metabolism-submit-button-wrapper {
      display: flex;
      align-items: center;
      height: 100%;
      .submit-button-container {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        height: 100%;
        width: 30%;

        button {
          background-color: $gray-dark;
          color: $white;
          font-size: 1.2rem;
          transition: all 250ms ease-in;
          &:hover {
            background-color: $blue;
            transition: all 250ms ease-in-out;
          }
        }
      }
    }
  }
  .basic-text {
    font-size: 1.3rem;
  }
  .basic-metabolism-value {
    height: 64%;
    display: flex;
    align-items: flex-end;
    font-weight: 700;
    font-size: 1.9rem;
  }
}

.close-icon {
  height: 15px;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  button {
    position: relative;
    bottom: 22px;
    left: 22px;
    background-color: transparent;
    border: none;
    outline: none;
  }
  mat-icon {
    font-weight: 600;
    font-size: 1.9em;
    outline: none;
    cursor: pointer;
    opacity: 0.7;
    color: $black;
    transition: all 150ms ease-out;
    &:hover {
      color: $blue;
      opacity: 1;
      transition: all 150ms ease-out;
    }
  }
}

.calory-help-dialog-wrapper {
  mat-error {
    width: 168px;
    position: relative;
    right: 8px;
    font-size: 0.9rem;
  }
  ::ng-deep {
    .mat-form-field-wrapper {
      padding-bottom: 1em;
    }
    .ng-star-inserted {
      font-size: 19px;
    }
  }
}
::ng-deep {
  $custom-label-color: rgba(0, 0, 0, 0.6);

  // mat-icon-stepper selected color change

  .mat-input-element {
    caret-color: $blue !important;
  }

  .mat-form-field-invalid .mat-input-element,
  .mat-warn .mat-input-element {
    caret-color: $blue !important;
  }

  .mat-form-field-label {
    color: $custom-label-color !important;
  }

  .mat-select-panel {
    max-height: 80vh !important;
  }
  .mat-radio-container {
    margin-right: 3px;
  }

  .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
    position: relative;
    top: 4px;
  }
}
