@import "src/app/shared/colors.scss";
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  // height: 93.6%;
  align-items: center;
  flex-direction: column;
  .diary {
    width: 80%;
    box-shadow: 0px 2px 5px -3px rgb(0 0 0 / 5%),
      0px 4px 10px 1px rgb(0 0 0 / 5%), 0px 3px 4px 2px rgb(0 0 0 / 7%);
    padding: 0 17px;
    margin: 15px 0 10px;
    &__buttons {
      height: 80px;
      width: 100%;
      align-items: center;
      margin-bottom: 17px;
      border: 1px solid $gray-light-50-opacity;
      div {
        grid-row: 1/3;
        margin: 0 auto;
      }
      app-diary-search {
        margin: 0 auto;
      }
      div:nth-child(2) button {
        background-color: $white;
        color: $black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 0px 1px 0px transparent;
        transition: all 200ms;
      }
      div:last-child button {
        background-color: $blue;
        color: $white;

        ::ng-deep {
          .mat-ripple-element {
            background-color: rgba(255, 255, 255, 0.226);
          }
        }
        &:disabled {
          color: $white;
          background-color: $red;
          box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
            0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
          outline: none;
          text-shadow: 0px 1px 0px rgb(0 0 0 / 30%);
        }
      }
      button {
        height: 45px;
        font-size: 20px;
        text-shadow: 0px 1px 0px rgb(0 0 0 / 30%);
        &:disabled {
          color: $white;
          background-color: $red;
          box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
            0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
          outline: none;
          text-shadow: 0px 1px 0px rgb(0 0 0 / 30%);
        }
      }

      .create {
        content: "Zapisz";
      }
      .update {
        content: "Zaktualizuj";
      }
    }
    &__no-templates {
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }
    &__templates {
      display: flex;
      justify-content: center;
    }
    &__summary {
      box-shadow: 0px 2px 5px -3px rgb(0 0 0 / 1%),
        0px 4px 5px 1px rgb(0 0 0 / 1%), 0px 3px 4px 2px rgb(0 0 0 / 2%);
      border: 1px solid $gray-light-25-opacity;
      margin: 10px 0 15px 0;
      .header,
      .info {
        display: grid;
        grid-template-columns: 30% repeat(4, 17.5%);
        list-style-type: none;
        li {
          opacity: 0.9;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .header li {
        font-size: 19px;
        height: 40px;
        &:first-child {
          grid-column: 2/3;
        }
      }
      .info li {
        height: 35px;
        font-size: 18px;
        &:nth-child(n + 11) {
          margin-bottom: 8px;
        }
        &:nth-child(5n + 1) {
          justify-self: flex-start;
          font-size: 19px;
          margin-left: 35px;
        }
        &:nth-child(5n + 2)::after {
          content: "kcal";
          margin-left: 5px;
        }
        &:nth-child(5n + 3)::after,
        &:nth-child(5n + 4)::after,
        &:nth-child(5n + 5)::after {
          content: "g";
          margin-left: 5px;
        }
        &:nth-last-child(5) {
          button {
            color: $black;
            transition: all 250ms ease-out;
            opacity: 0.7;
            margin-left: 5px;
            transform: translateY(-2px);
            &:hover {
              color: $blue;
              transition: all 250ms ease-out;
              opacity: 1;
            }
            mat-icon {
              font-size: 25px;
            }
          }
        }
      }
    }
    &__delete {
      height: 6px;
      display: flex;
      flex-direction: row-reverse;
      button {
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        transform: translate(-4px, -22px);
        opacity: 0.6;
        color: $black;
        transition: all 200ms ease-out;
        animation: fade 250ms;
        &:nth-child(2) {
          transform: translate(-4px, -24px);
        }
        &:hover {
          opacity: 0.9;
        }
        &:first-child:hover {
          color: $red;
        }
        &:nth-child(2):hover {
          color: $blue;
        }
        mat-icon {
          font-size: 24px;
          font-weight: 600;
        }
      }
    }
    @keyframes fade {
      from {
        opacity: 0;
      }
      to {
        opacity: 0.6;
      }
    }

    &__header {
      height: 37px;
      width: 100%;
      margin: 10px 0;
      transform: translateY(4px);
      position: relative;
      span {
        font-size: 22px;
        border-radius: 10px;
        color: $white;
        background-color: $blue;
        width: 300px;
        height: 100%;
        box-shadow: 0px 1px 3px 1px rgb(0 0 0 / 10%);
      }
      &-back {
        position: absolute;
        left: 0;
        margin-left: 10px;
        &:nth-child(2) {
          left: auto;
          right: 0;
          margin-right: 10px;
        }
        button {
          color: $black;
          font-size: 22px;
          cursor: pointer;
          border: 3px solid transparent;
          border-bottom: 3px solid $blue;
          background-color: transparent;
          transition: 125ms border-bottom ease-in;
          &:hover {
            border: 3px solid transparent;
            transition: 125ms border-bottom ease-in;
          }
          &:focus {
            outline: none;
          }
        }
      }
    }
    &__header,
    &__header span {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__template {
      opacity: 0;
    }
    ::ng-deep {
      .mat-select-value {
        transform: translateY(-4px);
      }
    }
  }
}

@media (max-width: 1200px) {
  .container .diary {
    width: 97%;
  }
}
