@import "src/app/shared/colors.scss";

.header {
  height: 85px;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.9);
  // background-color: transparent;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  padding: 0 4%;
  align-items: center;
  width: 100%;
  box-shadow: 0px 0px 19px -3px #0000001c;
  border-bottom: 1px solid $gray-light-25-opacity;
  z-index: 1;
  .logo {
    transform: scale(0.85);
  }
  .menu {
    font-size: 19px;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    &__item a {
      text-decoration: none;
      margin: 0 2vh;
      color: $black;
      position: relative;
      display: inline-block;
      transition: all 250ms ease;
      opacity: 0.8;
      &:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        transform: translateY(5px);
        position: absolute;
        background: $blue;
        transition: width 250ms ease 0s, left 250ms ease 0s;
        width: 0;
      }
      &:hover:after {
        width: 100%;
        left: 0;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
  .account {
    display: flex;
    justify-content: flex-end;
    button {
      border-radius: 20px 25px 25px 5px;
      padding: 8px 16px;
      font-size: 22px;
      outline: none;
      border: 2px solid $blue;
      margin-left: 0;
      background-color: $white;
      color: $black;
      margin-right: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: color 300ms ease-in;
      transition: background-color 200ms ease-in;
      mat-icon {
        transform: translateX(-3px);
        color: $blue;
        margin-right: 5px;
      }
      &:hover {
        // border: 2px solid $white;
        background-color: $blue;
        color: $white;
        mat-icon {
          color: $white;
        }
      }
    }
  }
}
